# StagingPanelCheck

./: pom.xml  suite.xml  suite_md.xml
Dependencies/: Test_Data.xlsx
src/PageObjects/: BalanceTransferPage.java
src/lib/: Config.java  ExcelConfig.java  Functions.java  PageObjects.java  ReportCharts.java  Retry.java  RetryListener.java  Utility.java
src/master_distributor/: Activities.java  BaseClass.java  Data.java  MyProfile.java  PageObjects_MD.java  Reports.java  Transfer.java
src/pay1_distributor/: Activities.java  BaseClass.java  MyProfile.java  Panel.java  Reports.java  SalesmanTransfer.java  Support.java  Transfer.java
src/pay1_retailer/: Home.java
src/remit/: dmt.java
